class account{
    private double balance;
    
    account() {
        balance = 0.0;
    }
    
    account(double balance) {
        if(balance>=1000){
            this.balance = balance;
            System.out.println("Account succesfully opened with "+ this.balance +" amount");
        } else {
            System.out.println("Insufficient amount to open an account");
        }
    }
    
    public void deposit(double balance) {
        this.balance += balance;
        System.out.println("Current balance = "+ this.balance);
    }
    
    public void withdraw(double balance) {
        if(balance>this.balance){
            System.out.println("Insufficient funds");
        } else {
            this.balance -=balance;
        System.out.println("Current balance = "+ this.balance);
        }
    }
}
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        account a = new account(1000);
        a.deposit(500);
        a.withdraw(200);
    }
}

OUTPUT
-------
Hello, World!
Account succesfully opened with 1000.0 amount
Current balance = 1500.0
Current balance = 1300.0
______________________________________________________________________________________________________________________________________________

class student {
    private String name;
    private int id;
    
    public void setName(String name){
        this.name = name;
    }
    public void setId(int id){
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public int getId() {
        return id;
    }
}
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        
        student s = new student();
        s.setName("Rahul");
        s.setId(10);
        
        System.out.println("Name: "+ s.getName());
        System.out.printf("\nID: "+ s.getId());
    }
}

OUTPUT
--------
Hello, World!
Name: Rahul
ID: 10
