[4:20 PM] Gokul (Guest)
apiVersion: apps/v1

kind: Deployment

metadata:

  name: html-deployment

spec:

  replicas: 1

  selector:

    matchLabels:

      app: html

  template:

    metadata:

      labels:

        app: html

    spec:

      containers:

      - name: html-container

        image: gocool777/gokulhysteresis:sample 

        ports:

        - containerPort: 80  

      containers:

      - name: html-container-2

        image: gocool777/gokulhysteresis:sample 

        ports:

        - containerPort: 80

-------------------------------------------
 
apiVersion: v1

kind: Service

metadata:

  name: html-service

spec:

  selector:

    app: html

  ports:

  - protocol: TCP

    port: 80

    targetPort: 80

  type: NodePort